events {}

http {
  upstream auth_service {
    server auth-service:3001;
  }

  upstream products_service {
    server products-service:3002;
  }

  upstream cart_service {
    server cart-service:3003;
  }

  upstream notifications_service {
    server notifications-service:3004;
  }

  server {
    listen 80;

    location /auth/ {
      proxy_pass http://auth_service/;
    }

    location /products/ {
      proxy_pass http://products_service/;
    }

    location /cart/ {
      proxy_pass http://cart_service/;
    }

    location /notifications/ {
      proxy_pass http://notifications_service/;
    }
  }
}
